* {
  margin: 0;
}

header {
  height: 60px;
  background-color: #00004e;
}
header nav {
  display: flex;
  align-items: center;
  height: 100%;
}
header nav .nav1 {
  width: 50%;
  display: flex;
  justify-content: center;
}
header nav .nav1 ul {
  list-style: none;
}
header nav .nav1 ul li a {
  color: white;
  text-decoration: none;
}
header nav .nav2 {
  width: 50%;
  display: flex;
  justify-content: center;
}
header nav .nav2 ul {
  display: flex;
  list-style: none;
  padding: 0;
  justify-content: space-between;
  font-size: 15px;
}
header nav .nav2 ul li a {
  color: white;
  text-decoration: none;
}

@media (min-width: 320px) and (max-width: 599px) {
  .nav2 ul li:first-of-type {
    margin-right: 10px;
  }
}
@media (min-width: 600px) and (max-width: 1024px) {
  .nav2 {
    display: flex;
    justify-content: space-around;
  }
  .nav2 ul li:first-of-type {
    margin-right: 15px;
  }
}
@media (min-width: 1024px) {
  .nav2 {
    display: flex;
    justify-content: space-around;
  }
  .nav2 ul li:first-of-type {
    margin-right: 20px;
  }
}
.banner {
  background-color: blue;
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.banner .acceuil {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.banner .acceuil h1 {
  color: white;
  text-align: center;
  font-size: 60px;
}
.banner .acceuil h2 {
  color: white;
  text-align: center;
  font-size: 40px;
}
.banner .acceuil button {
  text-align: center;
  margin-top: 40px;
  border: 1px #f10078 solid;
  border-radius: 50px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 15px;
  padding-top: 15px;
  background-color: #f10078;
  color: white;
}

.galerie {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 30px;
}
.galerie .container {
  width: 60%;
}
.galerie .container .div1 {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.galerie .container .div1 .description {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.galerie .container .div1 .description h1 {
  width: 80%;
  margin-bottom: 10px;
}
.galerie .container .div1 .im1 {
  width: 50%;
}
.galerie .container .div1 .im1 img {
  width: 100%;
  border: 1px solid white;
  border-radius: 50%;
}
.galerie .container .div2 {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.galerie .container .div2 .salute {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.galerie .container .div2 .salute h1 {
  width: 80%;
  margin-bottom: 10px;
}
.galerie .container .div2 .img2 {
  width: 50%;
}
.galerie .container .div2 .img2 img {
  width: 100%;
  border: 1px solid white;
  border-radius: 50%;
}
.galerie .container .div3 {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.galerie .container .div3 .let {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.galerie .container .div3 .let h1 {
  width: 80%;
  margin-bottom: 10px;
}
.galerie .container .div3 .img3 {
  width: 50%;
}
.galerie .container .div3 .img3 img {
  width: 100%;
  border: 1px solid white;
  border-radius: 50%;
}

@media (min-width: 320px) and (max-width: 600px) {
  h1 {
    font-size: 15px;
  }

  p {
    font-size: 10px;
  }
}
@media (min-width: 600px) and (max-width: 1024px) {
  h1 {
    font-size: 20px;
  }

  p {
    font-size: 15px;
  }
}
@media (min-width: 320px) and (max-width: 600px) {
  h1 {
    font-size: 15px;
  }

  p {
    font-size: 10px;
  }
}
@media (min-width: 1024px) {
  h1 {
    font-size: 50px;
  }

  p {
    font-size: 20px;
  }
}
footer {
  background-color: black;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer p {
  text-align: center;
  color: white;
  margin: 0;
}

@media (min-width: 320px) and (max-width: 599px) {
  footer {
    height: 50px;
  }
}

/*# sourceMappingURL=app.css.map */
